<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: cornflowerblue;
        }
        h1{                                         /*Element Selector*/
            font-family: cursive;
        }
        .p1{
            color: palegreen;
            font-size: larger;
        }
        .p2{
            background-color: aquamarine;
        }
        .g1{
            font-size: small;
        }
        .g2{                            /*Class selector*/
            font-size: large;
        }
        button:hover{                  /*Pseudo-Class Selector*/
            color: red;
        }
        *{                                             /*universal selector */
            color: violet;
        }
        #a1{                                /*ID selector*/
            color: chocolate;
        }
    </style>
</head>
<body>
    <H1 class="g1">Welcome</H1>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, quisquam?</p>
    <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit corporis odio molestias in maiores, amet, optio incidunt eligendi, asperiores adipisci eos eaque! Laudantium ea eius sapiente dolores, autem praesentium eveniet!</p>
    <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, libero.</p>

    <h2 class="g1">H2</h2>
    <h3 class="g1">h3</h3>
    <h4 class="g2">h4</h4>
    <h5 class="g2">h5</h5>
    <h6 class="g2">h6</h6>

    <article id="a1">Lorem ipsum dolor sit amet.</article>

    <button>Click Me</button>
</body>
</html>